vscode-remote://s5096657.elf.ict.griffith.edu.au:8443/var/www/html/webAppDev/Assignment1/app/Http/Controllers/PostController.php {"mtime":1693282150213,"ctime":1693282150213,"size":121,"etag":"3b4k6ksmf3s","orphaned":false,"typeId":""}
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Post;
use App\Models\Comment;
use App\Models\CommentReply;

class PostController extends Controller
{
    // Display a list of posts
    public function index()
    {
        $posts = Post::all();
        return view('posts.index', compact('posts'));
    }

    // Display the details of a specific post
    public function show(Post $post)
    {
        return view('posts.show', compact('post'));
    }

    // Display the form for creating a new post
    public function create()
    {
        return view('posts.create');
    }

    // Store a new post
    public function store(Request $request)
    {
        $request->validate([
            'title' => 'required|max:255',
            'author' => 'required|max:255',
            'message' => 'required',
        ]);

        $post = new Post([
            'title' => $request->input('title'),
            'author' => $request->input('author'),
            'message' => $request->input('message'),
        ]);
        $post->save();

        return redirect()->route('posts.index')->with('success', 'Post created successfully.');
    }

    // Handle post likes
    public function like(Post $post)
    {
        $post->increment('likes');

        return redirect()->back()->with('success', 'Post liked successfully.');
    }
}
