vscode-remote://s5096657.elf.ict.griffith.edu.au:8443/var/www/html/webAppDev/week4/task5/assoc-laravel/routes/web.php {"mtime":1691201962973,"ctime":1691201962974,"size":1881,"etag":"3b15nhs011tl","orphaned":false,"typeId":""}
<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

require(app_path().'/pms.php');  // The file containing the pms array is in the app directory. 
                                 // app_path() gives us the path to the app directory

// Task 5: Display search form
Route::get('/', function () {
    return view('pm.form');
})->name('pm.form');

// Task 5: Perform search and display results
Route::post('search', function () {
    $name = request('name');
    $year = request('year');
    $state = request('state');

    // Task 5: Call search() to perform search
    $pms = search($name, $year, $state);

    // Task 5: Call view to display search result
    return view('pm.results', [
        'pms' => $pms, // Pass the search results to the view
        'searchString' => getSearchString($name, $year, $state), // Pass the search string to the view
    ]);
});


/* Functions for PM database example. */

/* Load sample data, an array of associative arrays. */
function getPms() {
    return [
        // Array containing the PM data goes here...
    ];
}

/* Search sample data for $name or $year or $state from form. */
function search($name, $year, $state) {
    $pms = getPms();

    // Filter $pms by $name
    if (!empty($name)) {
        $results = [];
        foreach ($pms as $pm) {
            if (stripos($pm['name'], $name) !== false) {
                $results[] = $pm;
            }
        }
        $pms = $results;
    }

    // Filter $pms by $year
    if (!empty($year)) {
        $results = [];
        foreach ($pms as $pm) {
            if (strpos($pm['from'], $year) !== false || strpos($pm['to'], $year) !== false) {
                $results[] = $pm;
            }
        }
        $pms = $results;
    }

    // Filter $pms by $state
    if (!empty($state)) {
        $results = [];
        foreach ($pms as $pm) {
            if (stripos($pm['state'], $state) !== false) {
                $results[] = $pm;
            }
        }
        $pms = $results;
    }

    return $pms;
}

/* Get the search string based on the user's input. */
function getSearchString($name, $year, $state) {
    $searchString = "";

    if (!empty($name)) {
        $searchString .= "Name: $name";
    }

    if (!empty($year)) {
        if (!empty($searchString)) {
            $searchString .= ", ";
        }
        $searchString .= "Year: $year";
    }

    if (!empty($state)) {
        if (!empty($searchString)) {
            $searchString .= ", ";
        }
        $searchString .= "State: $state";
    }

    return $searchString;
}
