vscode-remote://s5096657.elf.ict.griffith.edu.au:8443/var/www/html/webAppDev/week4/task5/assoc-laravel/resources/views/pm/form.blade.php {"mtime":1691202419589,"ctime":1691202419589,"size":0,"etag":"3b15o7jrc0","orphaned":false,"typeId":""}
@extends('layouts.app')

@section('content')
    <h3>Query</h3>

    <form method="post" action="{{ url('search') }}">
        @csrf
        <table>
            <tr>
                <td>Name: </td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Year: </td>
                <td><input type="text" name="year"></td>
            </tr>
            <tr>
                <td>State: </td>
                <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Search">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
@endsection
